# paddy-farm-app-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge.xml  badge_2.xml  badge_error.xml  badge_warning.xml  baseline_all_inclusive_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_check_circle_outline_24.xml  baseline_chevron_right_24_black.xml  baseline_chevron_right_primary_24.xml  baseline_circle_24.xml  baseline_cloud_upload_24.xml  baseline_cloud_upload_48.xml  baseline_content_paste_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_error_outline_24.xml  baseline_forest_24.xml  baseline_help_24.xml  baseline_info_outline_24.xml  baseline_language_24.xml  baseline_lightbulb_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_refresh_24.xml  baseline_refresh_48.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shield_24.xml  baseline_space_dashboard_24.xml  baseline_square_foot_24.xml  bg_gray_25.xml  bg_primary_surface.xml  bg_rect_round_corner.xml  bg_rect_round_corner_dashed_stroke_primary_surface.xml  bg_rect_round_corner_primary_surface.xml  (+4 more)
app/src/main/res/layout/: activity_chatbot.xml  activity_cultivation_history.xml  activity_dashboard.xml  activity_disease_detection.xml  activity_disease_detection_results.xml  activity_edit_profile.xml  activity_fertilizer_prices.xml  activity_get_started.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_recommendations.xml  activity_register.xml  activity_splash.xml  activity_start_cultivation.xml  cultivation_history_element_layout.xml  (+16 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
